general {
	colors = true
	interval = 5
	color_good = "#50fa7b"
	color_bad = "#ff5555"
	color_degraded = "#f1fa8c"
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = " %essid %ip"
	format_down = " down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = " down"
}

battery all {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	low_threshold = 10
}

tztime local {
	format = "%F %I:%M %P"
}

disk "/" {
	format = "%avail"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

cpu_usage {
	format = " %usage"
}

volume master {
	format = " %volume"
	format_muted = " %volume"
}

